spring.application.name=fotballl_backend
jwt.secret=your-secret-key
jwt.expiration=86400000 


spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=ayoub
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

VITE_FOOTBALL_API_KEY=b74a5a712047410d9a10e39f97f75fd1
VITE_NEWS_API_KEY=77a1a0e4a42d44b48976765da31e8ff9
